<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Rippleria</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/jquery.rippleria.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/github-gist.min.css">

    <style>
        * {
            outline: none!important;
        }

        .container {
            max-width: 840px;
        }

        pre {
            background-color: white;
            overflow-x: auto;
        }

        pre code {
            overflow-wrap: normal;
            white-space: pre;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-size: 1.5em;
        }

        .site-header, .site-footer {
            background: #efefef;
            padding: 15px 0;
            border-bottom: 1px solid #ccc;
        }

        .site-footer {
            border-bottom: none;
            border-top: 1px solid #ccc;
        }

        h1 {
            margin: 0;
            margin-bottom: 10px;
        }

        .btn {
            padding: 12px 32px;
            text-transform: uppercase;
        }

        @media (max-width: 767px) {
            .btn {
                display: block;
                width: 100%;
                margin-bottom: 3px;
            }
        }

        #rippleria img {
            width: 100%;
            height: auto;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1 class="text-center">jQuery Rippleria</h1>
            <p class="text-center">A lightweight yet customizable jQuery plugin for implementing Material Design inspired ripple click / tap effects.</p>
            <p class="text-center">
                <a data-rippleria class="btn btn-default" href="https://github.com/nsept/rippleria/zipball/master">Download .zip</a>
                <a data-rippleria class="btn btn-default" href="https://github.com/nsept/rippleria/tarball/master">Download .tar.gz</a>
                <a data-rippleria class="btn btn-success" href="https://github.com/nsept/rippleria">View on Github</a>
            </p>
            <div class="text-muted text-center small">Currently v1.3.1</div>
        </div>
    </header>

    <div class="container">
        <h2>Installation</h2>
<pre><code>bower i -S rippleria</code></pre>
<pre><code>&lt;head&gt;
    ...
    &lt;link rel=&quot;stylesheet&quot; href=&quot;/bower_components/rippleria/css/jquery.rippleria.min.css&quot;&gt;
&lt;/head&gt;

&lt;body&gt;
    ...
    &lt;script src=&quot;//code.jquery.com/jquery-2.1.4.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;/bower_components/rippleria/js/jquery.rippleria.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;</code></pre>
    </div>

    <div class="container">
        <h2>Usage</h2>

        <p class="text-center">
            <button data-rippleria class="btn btn-primary">Dark</button>
            <button data-rippleria class="btn btn-default">Light</button>

            <button data-rippleria
                    data-rippleria-color="rgba(100,178,53,.35)"
                    data-rippleria-duration="1000"
                    data-rippleria-easing="cubic-bezier(0.680, -0.380, 0.385, 1.650)"
                    class="btn btn-default">Custom</button>

        </p>

<pre><code class="html">&#x3C;button data-rippleria class=&#x22;btn btn-primary&#x22;&#x3E;Dark&#x3C;/button&#x3E;
&#x3C;button data-rippleria class=&#x22;btn btn-default&#x22;&#x3E;Light&#x3C;/button&#x3E;

&#x3C;button data-rippleria
data-rippleria-color=&#x22;rgba(100,178,53,.35)&#x22;
data-rippleria-duration=&#x22;1000&#x22;
data-rippleria-easing=&#x22;cubic-bezier(0.680, -0.380, 0.385, 1.650)&#x22;
class=&#x22;btn btn-default&#x22;&#x3E;Custom&#x3C;/button&#x3E;
</code></pre>

        <div class="text-center">
            <a style="display: inline-block;" id="rippleria" href="#">
                <img src="http://www.c-heads.com/wp-content/uploads/2015/11/C-Heads-x-Sam-Livm-12.jpg" alt="image">
            </a>
        </div>

<pre><code class="html">&lt;div class=&quot;text-center&quot;&gt;
    &lt;a style=&quot;display: inline-block;&quot; id=&quot;rippleria&quot; href=&quot;#&quot;&gt;
        &lt;img src=&quot;http://www.lovethispic.com/uploaded_images/15163-Pretty-Girl.jpg&quot; alt=&quot;image&quot;&gt;
    &lt;/a&gt;
&lt;/div&gt;

&lt;script&gt;
    $(&#039;#rippleria&#039;).rippleria({
        // aniamtion speed
        duration: 750,
        // custom easing effect
        easing: &#039;ease-in&#039;
    });

    $(&#039;#rippleria&#039;).click(function(e) {
        e.preventDefault();

        var randInt = function (min, max) {
        var rand = min + Math.random() * (max - min)
        rand = Math.round(rand);
        return rand;
    };

    $(this).rippleria(&#039;changeColor&#039;,
            &#039;rgba(&#039;+randInt(0,200)+&#039;,&#039;+randInt(0,200)+&#039;,&#039;+randInt(0,200)+&#039;,0.&#039;+randInt(3,5));
    });
&lt;/script&gt;</code></pre>
    </div>

    <footer class="site-footer">
        <div class="container text-center">
            By <a href="https://github.com/nsept">Nsept</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="./js/jquery.rippleria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>
        $('#rippleria').rippleria({
            // aniamtion speed
            duration: 750,
            // custom easing effect
            easing: 'ease-in'
        });

        $('#rippleria').click(function(e) {
            e.preventDefault();

            var randInt = function (min, max) {
                var rand = min + Math.random() * (max - min)
                rand = Math.round(rand);
                return rand;
            };

            $(this).rippleria('changeColor',
                    'rgba('+randInt(0,200)+','+randInt(0,200)+','+randInt(0,200)+',0.'+randInt(3,5));
        });
    </script>
</body>
</html>
